DB_NAME=Pruebascomedor        # Nombre de tu base de datos
DB_USER=admin_ute          # Nombre de usuario de la base de datos
DB_PASSWORD=Capemi.2626     # Contraseña de tu base de datos
DB_HOST=SRV-APP\SQLEXPRESS      # Dirección de tu servidor de base de datos (puede ser una IP si no es localhost)
JWT_SECRET=Capemi.2025
port=5001